# clockwork

./: build.gradle  gradle.properties  local.properties  settings.gradle
clockworkpatience/: build.gradle
clockworkpatience/src/androidTest/java/tk/hack5/clockworkpatience/: ExampleInstrumentedTest.kt
clockworkpatience/src/main/: AndroidManifest.xml
clockworkpatience/src/main/java/tk/hack5/clockworkpatience/: MainActivity.kt  PlayActivity.kt
clockworkpatience/src/main/res/drawable/: cards_club.xml  cards_diamond.xml  cards_heart.xml  cards_playing_outline.xml  cards_spade.xml
clockworkpatience/src/main/res/layout/: activity_main.xml  activity_play.xml  card.xml  card_inside.xml
clockworkpatience/src/main/res/menu/: main_menu.xml
clockworkpatience/src/main/res/values/: colors.xml  dimens.xml  strings.xml
clockworkpatience/src/test/java/tk/hack5/clockworkpatience/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/commonMain/kotlin/tk/hack5/clockworklib/: Action.kt  Card.kt  Deck.kt  Game.kt  GameConfig.kt  Suit.kt  VisibleState.kt
