subprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlin-eap" }
            maven { url "https://kotlin.bintray.com/kotlin-dev" }
            google()
        }
    }


    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
        google()
    }
}

buildscript {
    ext.kotlin_version = '1.3.41'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}