<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/license"
        android:icon="@drawable/currency_usd_off"
        android:title="@string/license_title"
        app:showAsAction="always" />
</menu>